<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DO YOU LOVE ME?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <H1>DO YOU LOVE ME MISTI(BEAUTY BEAST)??🤔</H1>
    <ul>
        <li>
            <H2 id="yes">
                <a href="NEWLOVE.mp4">
                    <button><b>YES I LOVE YOU A LOT😘❤️</b></button>
                </a>

            </H2>
        </li>
        <br>
        <li>
            <h2 id="mybe">
                <a href="https://sandycreekfarms.com/50-reasons-why-i-love-you/#:~:text=Your%20ability%20to%20make%20me%20feel%20like%20the%20most%20important,Your%20unconditional%20love%20and%20acceptance.">
                    <button><b>MAYBE BUT I AM NOT SURE ABOUT IT😶</b></button>
                </a>
            </h2>
        </li>
        <br>
        <li>
            <h2 id="no">
                <a href="nooption.png">
                    <button><B>NO I DON'T LOVE U😑</B></button>
                </a>
            </h2>
        </li>
        <br>
        <li>
            <h2 id="note">
                <B>
                    <I>
                WELL I KNOW U WOULD GO AND CLICK ON EACH OPTION ONE BY ONE
                <br> TO SEE WHAT WILL HAPPEN NEXT😂 BUT HERE U COULD GIVE
                <br> OPINION BUT DON'T FORGET TO SHARE THAT NOTE WITH ME
                <BR> JUST CLICK ON THE OPTION BELOW👇...
                <BR>
                <a href="https://shrib.com/#FlightlessCormorant28KjM2M">
                    <button>CLICK🫵</button>
                </a>
            </I>
        </B>

            </h2>
        </li>
    </ul>
</body>

</html>
